<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Language" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_sms_failed_black_24dp"
            android:title="Send feedback" />
        <item
            android:id="@+id/nav_write"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Write a review" />
        <item
            android:id="@+id/nav_upgrade"
            android:icon="@drawable/ic_arrow_upward_black_24dp"
            android:title="Upgrade" />
    </group>
</menu>
