<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardBackgroundColor="#D3CDCD"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/ic_launcher"
        android:gravity="top">

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/tableRowBtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txa1"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_join"
                    android:drawableTop="@drawable/ic_merge_type"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Join"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txb1"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_cut"
                    android:drawableTop="@drawable/ic_content_cut"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Cut"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txc2"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_convert"
                    android:drawableTop="@drawable/ic_autorenew"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Convert"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txd2"
                    android:padding="2dp"
                    android:text=""></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txa2"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_facebook1"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_omit"
                    android:drawableTop="@drawable/ic_low_priority"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Omit"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txb"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_twitter1"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_split"
                    android:drawableTop="@drawable/ic_call_split"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Split"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txc3"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_instagram1"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_bitrate"
                    android:drawableTop="@drawable/ic_line_style"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Bitrate"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txd3"
                    android:padding="2dp"
                    android:text=""></TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRowBtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/txa3"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_facebook2"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_speed"
                    android:drawableTop="@drawable/ic_donut_large"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Speed"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txaa"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_face"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/lingkaran_reverse"
                    android:drawableTop="@drawable/ic_music_video"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Reverse"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txa"
                    android:padding="2dp"
                    android:text=""></TextView>

                <Button
                    android:id="@+id/btn_facebook3"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:background="@drawable/ligkaran_volume"
                    android:drawableTop="@drawable/ic_volume"
                    android:gravity="center|center_horizontal"
                    android:padding="1dp"
                    android:text="Volume"
                    android:textColor="@color/tulisan"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txd1"
                    android:padding="2dp"
                    android:text=""></TextView>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/ic_music_note"
            android:text="Audio "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>